{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AppSettings": {
        "ConnectionString": "Server=db;Database=APP_DB;User=sa;Password=qsddF234fdfFFsx;"
    }
}
